<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://images.unsplash.com/photo-1528722828814-77b9b83aafb2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo optio quam ex voluptate labore quibusdam?</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum exercitationem ipsa saepe consectetur accusamus dolorem qui! Esse perferendis, fugiat autem vero excepturi quia, necessitatibus nobis inventore et at error neque possimus ipsam accusamus. Soluta neque sapiente libero nulla eaque rem ea, recusandae sint, reiciendis autem amet nihil ullam impedit pariatur.</p>
    </section>
</body>
</html>